XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Files/AllSourcesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Files.AllSourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <TextBlock x:Name="pageTitle" Text="files" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <FlipView Grid.Row="1">
            <FlipViewItem>
                <ListView x:Name="VideoFilesListView">
                    <ListView.Header>
                        <TextBlock Text="VIDEOS" x:Uid="VideosTitle" Style="{StaticResource PageHeaderTextStyle}" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="VideoItemWrapper" Orientation="Horizontal" Margin="0,10"  Tapped="VideoItemWrapper_Tapped">
                                <Border BorderThickness="2" Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                    <BitmapIcon  Margin="12" UriSource="ms-appx:///Assets/Icons/movie.png" />
                                </Border>
                                <TextBlock Text="{Binding Label}" FontSize="28" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlipViewItem>
            <FlipViewItem>
                <ListView x:Name="MusicFilesListView">
                    <ListView.Header>
                        <TextBlock Text="MUSIC" x:Uid="MusicTitle" Style="{StaticResource PageHeaderTextStyle}" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="MusicItemWrapper" Orientation="Horizontal" Margin="0,10" Tapped="MusicItemWrapper_Tapped">
                                <Border BorderThickness="2"  Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                    <BitmapIcon  Margin="12" UriSource="ms-appx:///Assets/Icons/musicnote.png"  />
                                </Border>
                                <TextBlock Text="{Binding Label}" FontSize="28" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>
