XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Files/SourceFilesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Files.SourceFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Files"
    xmlns:selectors="using:XBMCRemoteRT.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >

    <Page.Resources>
        <DataTemplate x:Key="dtFile">
            <Grid x:Name="ItemWrapper" Margin="0,8" Tapped="FileItemWrapper_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="{Binding MimeType, Converter={StaticResource MimeTypeToGlyphConverter}}" Grid.Column="0" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock Text="{Binding Label, Converter={StaticResource StringToWrappableStringConverter}}" Grid.Column="1" FontSize="17" Margin="12,0,0,0" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="WrapWholeWords"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtDirectory">
            <Grid x:Name="ItemWrapper" Margin="0,8" Tapped="FileItemWrapper_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE188;" Grid.Column="0" Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock Text="{Binding Label, Converter={StaticResource StringToWrappableStringConverter}}" Grid.Column="1" FontSize="17" Margin="12,0,0,0" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="WrapWholeWords" Foreground="{ThemeResource PhoneAccentBrush}"/>
            </Grid>
        </DataTemplate>
        <selectors:FileDataTemplateSelector x:Key="fdts" FileTemplate="{StaticResource dtFile}" DirectoryTemplate="{StaticResource dtDirectory}"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Label}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" Margin="12,0,0,0">
            <ListView x:Name="FilesListView" ItemTemplateSelector="{StaticResource fdts}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
