XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/AboutPivot.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.AboutPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="AboutDetailsPivot">
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="backButton" Margin="0,0,20,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock Text="{StaticResource AppName}" VerticalAlignment="Center"/>
                </StackPanel>
                
            </Hub.Header>
            
            <HubSection Width="700">
                <HubSection.Header>
                    <TextBlock x:Uid="AboutAboutPivotHeader" Text="ABOUT" Style="{StaticResource PageHeaderTextStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock x:Uid="AboutAppHeader" Text="APP" Style="{StaticResource ParagraphHeaderTextStyle}" />
                        <TextBlock x:Uid="AboutAppText" Text="The app aims to be a universal platform remote control client for KODI." Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" />
                        <TextBlock x:Uid="AboutProjectHeader" Text="PROJECT" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" />
                        <TextBlock x:Uid="AboutProjectText" Text="This project is an open source fork of the abandoned original XBMCRemoteRT. You can fork it, file issues or contribute to it." Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" TextWrapping="WrapWholeWords" />
                        <HyperlinkButton Foreground="{StaticResource PhoneAccentBrush}" Margin="-20,0,0,0" FontSize="20" NavigateUri="https://github.com/Faldon/XBMCRemoteRT">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconFont.ttf#iconFont" FontSize="23" Glyph="&#57544;" Margin="0,1,3,0"/>
                                    <TextBlock x:Uid="AboutProjectLink" Text="view on GitHub"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <TextBlock x:Uid="AboutCreditsHeader" Text="CREDITS" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" />

                        <RichTextBlock Style="{StaticResource RichParagraphTextStyle}" Margin="0,5,0,0" >
                            <Paragraph>
                                <Run x:Uid="AboutAkshay" Text="Original developer"/>
                                <!--<Run Text=" "/>-->
                                <Hyperlink NavigateUri="http://indestructible.in" Foreground="{StaticResource PhoneAccentBrush}">Akshay Zade</Hyperlink>.
                            </Paragraph>
                        </RichTextBlock>
                        
                        <RichTextBlock Style="{StaticResource RichParagraphTextStyle}" Margin="0,5,0,0">
                            <Paragraph>
                                <Run x:Uid="AboutAnagh" Text="Designs by"/>
                                <!--<Run Text=" "/>-->
                                <Hyperlink NavigateUri="http://www.twitter.com/AnaghSharma" Foreground="{StaticResource PhoneAccentBrush}">@AnaghSharma</Hyperlink>.
                            </Paragraph>
                        </RichTextBlock>

                        <RichTextBlock Style="{StaticResource RichParagraphTextStyle}" Margin="0,5,0,0">
                            <Paragraph>
                                <Run x:Uid="AboutIconsAndFonts" Text="Icons and font symbols from"/>
                                <!--<Run Text=" "/>-->
                                <Hyperlink NavigateUri="http://metroui.org.ua/" Foreground="{StaticResource PhoneAccentBrush}">Metro UI CSS</Hyperlink>.
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock x:Uid="AboutPrivacyPolicyHeader" Text="PRIVACY POLICY" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" />

                        <StackPanel Orientation="Horizontal">
                            <RichTextBlock Style="{StaticResource RichParagraphTextStyle}" Margin="0,5,5,0">
                                <Paragraph>
                                    <Run x:Uid="AboutPrivacyPolicy" Text="Read our privacy policy"/>
                                    <Run Text=" "/>
                                </Paragraph>
                            </RichTextBlock>
                            <HyperlinkButton Foreground="{StaticResource PhoneAccentBrush}" FontSize="20" Margin="-15,-4,0,0"  NavigateUri="https://github.com/Faldon/XBMCRemoteRT/blob/master/PRIVACY%20POLICY.md">
                                <HyperlinkButton.Content>
                                    <TextBlock x:Uid="LinkPrivacyPolicy" Text="here"/>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </StackPanel>

                        <Button x:Uid="AboutRateApp" Margin="0,20,0,0" BorderThickness="1.5" Height="70" Content="rate app" HorizontalAlignment="Stretch" x:Name="RateApp" Click="RateApp_Click" />
                        
                    </StackPanel>
                </ScrollViewer>
                </DataTemplate>
            </HubSection>
            
            <!--<HubSection x:Name="FeedbackHub">
                <HubSection.Header>
                    <TextBlock Text="FEEDBACK" x:Uid="AboutFeedbackPivotHeader" Style="{StaticResource PageHeaderTextStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,36">
                        <TextBox x:Uid="AboutFeedbackTextBox" x:Name="FeedbackTextBox" Height="200" TextWrapping="Wrap" PlaceholderText="Enter your message here." Width="500" Text="{Binding FeedbackText}"/>
                        <Button x:Uid="SendFeedbackButton" x:Name="SendFeedbackButton" Click="SendFeedbackButton_Click" Content="send feedback" BorderThickness="1.5" Height="70" HorizontalAlignment="Stretch" Margin="0,20,0,0"/>
                    </StackPanel>
                </ScrollViewer>
                </DataTemplate>
            </HubSection>-->

            <HubSection Width="700">
                <HubSection.Header>
                    <TextBlock x:Uid="AboutContributePivotHeader" Text="CONTRIBUTE" Style="{StaticResource PageHeaderTextStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,36">
                        <TextBlock x:Uid="AboutContributeNote" Text="This app is part of open source project on GitHub. There are a number of ways you can contribute to it." Style="{StaticResource ParagraphTextStyle}" />
                        <TextBlock x:Uid="AboutReportIssues" Text="REPORT ISSUES" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" />
                        <TextBlock x:Uid="ReportIssuesNote" Text="Found something not working? Discovered a bug? Think something could be better? Just create an issue at the URl below and we will get back to you as soon as possible." Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" />
                        <HyperlinkButton NavigateUri="http://github.com/Faldon/XBMCRemoteRT/issues" Foreground="{StaticResource PhoneAccentBrush}" FontSize="20" Margin="-15,0,0,0">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconFont.ttf#iconFont" FontSize="23" Glyph="&#57669;" Margin="0,1,3,0"/>
                                    <TextBlock x:Uid="ReportIssuesLink" Text="issues on GitHub"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>

                        <TextBlock x:Uid="AboutTranslate" Text="TRANSLATE" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" />
                        <TextBlock x:Uid="AboutTranslateNote" Text="Know multiple languages? Want app in your own language? Saw something that could be worded better? Let us know so we can fix it." Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" />

                        <TextBlock x:Uid="AboutSendGreetings" Text="RECOMMEND APP" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" />
                        <TextBlock x:Uid="AboutSendGreetingsNote" Text="You like the app and find it useful? Know someone whou could also find it useful? Send them a recommendation." Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" />
                        <HyperlinkButton x:Name="ShareAppLink" Click="ShareAppLink_Click" Foreground="{StaticResource PhoneAccentBrush}" FontSize="20" Margin="-15,0,0,0">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="ReShare" Margin="0,2,2,0"/>
                                    <TextBlock x:Uid="AboutShareLink" Text="share me"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
